# MiTiendaConLogin

./: MiTiendaConLogin.sln
MiTiendaConLogin/: MiTiendaConLogin.csproj  OrdersController.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MiTiendaConLogin/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportesController.cs
MiTiendaConLogin/Data/: ApplicationDbContext.cs  RoleSeeder.cs
MiTiendaConLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251022221315_AddProductTable.Designer.cs  20251022221315_AddProductTable.cs  20251023140021_AddRoles.Designer.cs  20251023140021_AddRoles.cs  20251025143133_AddStockToProduct.Designer.cs  20251025143133_AddStockToProduct.cs  20251026193638_MakeImageFieldsOptional.Designer.cs  20251026193638_MakeImageFieldsOptional.cs  20251106203643_AddNombreToUser.Designer.cs  20251106203643_AddNombreToUser.cs  20251106215856_AddOrderTable.Designer.cs  20251106215856_AddOrderTable.cs  20251106222353_AddOrderNotesAndDate.Designer.cs  (+8 more)
MiTiendaConLogin/Helpers/: TimeZoneHelper.cs
MiTiendaConLogin/Models/: ApplicationUser.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ReportViewModel.cs
MiTiendaConLogin/Properties/: launchSettings.json
MiTiendaConLogin/Services/: IAppEmailSender.cs  SendGridEmailSender.cs
MiTiendaConLogin/Views/: _ViewImports.cshtml
(+45 files in other folders)
